
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>جەدۆلى مانگانەى تاقیگە</title>
        <link rel="icon" type="image/x-icon" href="https://cdn2.iconfinder.com/data/icons/line-design-database-set-4/21/table-512.png">
    </head>
    <style>
       @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
 .div{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;  
 }
}
        .div{
        orientation: landscape;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;  
        }
       
    </style>
    <body>
        <div  >

            <iframe class="div"  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSwIoMrRdhSgdigkxdLm-6RYz7gVzCHLQaMC4jwcapr03X4aXGN-Z5H2bRyDpGAAsmwID7vKPfneR5A/pubhtml?
            &amp;headers=false"></iframe>
        
        </div>
         </body>
</html>